-- Adminer 4.7.1 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

DROP DATABASE IF EXISTS `bandes_dessinnees`;
CREATE DATABASE `bandes_dessinnees` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_bin */;
USE `bandes_dessinnees`;

DROP VIEW IF EXISTS `AllProducts`;
CREATE TABLE `AllProducts` (`ref` varchar(8), `author_id` int(11), `author` varchar(45), `heroes_id` int(11), `heroes` varchar(45), `title` varchar(255), `public_price` float, `editor_price` float, `categories_id` int(11), `categories` varchar(45), `ref_editor` varchar(20), `editor_id` int(11), `editor` varchar(45), `ref_supplier` varchar(20), `supplier_id` int(11), `supplier` varchar(45), `synopsis` varchar(4500));


DROP TABLE IF EXISTS `author`;
CREATE TABLE `author` (
  `author_id` int(11) NOT NULL AUTO_INCREMENT,
  `author` varchar(45) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`author_id`),
  CONSTRAINT `author_ibfk_1` FOREIGN KEY (`author_id`) REFERENCES `products` (`author_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;


DROP TABLE IF EXISTS `categories`;
CREATE TABLE `categories` (
  `categories_id` int(11) NOT NULL AUTO_INCREMENT,
  `categories` varchar(45) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`categories_id`),
  CONSTRAINT `categories_ibfk_1` FOREIGN KEY (`categories_id`) REFERENCES `products` (`categories_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;


DROP TABLE IF EXISTS `editor`;
CREATE TABLE `editor` (
  `editor_id` int(11) NOT NULL AUTO_INCREMENT,
  `editor` varchar(45) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`editor_id`),
  CONSTRAINT `editor_ibfk_1` FOREIGN KEY (`editor_id`) REFERENCES `products` (`editor_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;


DROP TABLE IF EXISTS `heroes`;
CREATE TABLE `heroes` (
  `heroes_id` int(11) NOT NULL AUTO_INCREMENT,
  `heroes` varchar(45) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`heroes_id`),
  CONSTRAINT `heroes_ibfk_1` FOREIGN KEY (`heroes_id`) REFERENCES `products` (`heroes_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;


DROP TABLE IF EXISTS `products`;
CREATE TABLE `products` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ref` varchar(8) COLLATE utf8_bin NOT NULL,
  `author_id` int(11) DEFAULT NULL,
  `heroes_id` int(11) DEFAULT NULL,
  `title` varchar(255) COLLATE utf8_bin NOT NULL,
  `public_price` float DEFAULT NULL,
  `editor_price` float DEFAULT NULL,
  `categories_id` int(11) DEFAULT NULL,
  `ref_editor` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  `editor_id` int(11) NOT NULL,
  `ref_supplier` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  `supplier_id` int(11) NOT NULL,
  `synopsis` varchar(4500) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `ref` (`ref`),
  KEY `author_id` (`author_id`),
  KEY `heroes_id` (`heroes_id`),
  KEY `categories_id` (`categories_id`),
  KEY `editor_id` (`editor_id`),
  KEY `supplier_id` (`supplier_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;


DROP TABLE IF EXISTS `supplier`;
CREATE TABLE `supplier` (
  `supplier_id` int(11) NOT NULL AUTO_INCREMENT,
  `supplier` varchar(45) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`supplier_id`),
  CONSTRAINT `supplier_ibfk_1` FOREIGN KEY (`supplier_id`) REFERENCES `products` (`supplier_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;


DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(255) COLLATE utf8_bin NOT NULL,
  `password` varchar(255) COLLATE utf8_bin NOT NULL,
  `last_name` varchar(255) COLLATE utf8_bin NOT NULL,
  `first_name` varchar(255) COLLATE utf8_bin NOT NULL,
  `address` varchar(255) COLLATE utf8_bin NOT NULL,
  `zip_code` varchar(255) COLLATE utf8_bin NOT NULL,
  `country` varchar(255) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;


DROP TABLE IF EXISTS `AllProducts`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `AllProducts` AS select `products`.`ref` AS `ref`,`author`.`author_id` AS `author_id`,`author`.`author` AS `author`,`heroes`.`heroes_id` AS `heroes_id`,`heroes`.`heroes` AS `heroes`,`products`.`title` AS `title`,`products`.`public_price` AS `public_price`,`products`.`editor_price` AS `editor_price`,`categories`.`categories_id` AS `categories_id`,`categories`.`categories` AS `categories`,`products`.`ref_editor` AS `ref_editor`,`editor`.`editor_id` AS `editor_id`,`editor`.`editor` AS `editor`,`products`.`ref_supplier` AS `ref_supplier`,`supplier`.`supplier_id` AS `supplier_id`,`supplier`.`supplier` AS `supplier`,`products`.`synopsis` AS `synopsis` from (((((`products` left join `author` on((`products`.`author_id` = `author`.`author_id`))) left join `heroes` on((`products`.`heroes_id` = `heroes`.`heroes_id`))) left join `categories` on((`products`.`categories_id` = `categories`.`categories_id`))) left join `editor` on((`products`.`editor_id` = `editor`.`editor_id`))) left join `supplier` on((`products`.`supplier_id` = `supplier`.`supplier_id`)));

-- 2019-03-07 16:16:51
